# send logs to stderr
log-facility=-
no-resolv

# What upstream servers (forwarders) will you use?
server=192.168.0.1
server=1.1.1.1

auth-zone=home.lab
domain=home.lab
expand-hosts

# OCP "route" wildcard
address=/.ocp.home.lab/192.168.0.111

# https://serverfault.com/questions/853282/is-it-possible-to-add-a-wildcard-cname-into-dnsmasq/853996
cname=*.s3.home.lab,s3.home.lab

enable-tftp
tftp-root=/tftpboot

dhcp-range=192.168.0.200,192.168.0.250
dhcp-option=option:router,192.168.0.1
# uncomment below to only serve known hosts
#dhcp-ignore=tag:!known

# Only serve UEFI PXE requests
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:efi-x86_64,shimx64-redhat.efi

# DHCP - fixed addresses (dhcp-host)
# DNS - manual records (host-record)
dhcp-host=6c:ae:8b:33:dc:c0,192.168.0.105,rhhi1
host-record=rhhi1.home.lab,flex05.home.lab,192.168.0.105

dhcp-host=34:40:b5:be:3f:10,192.168.0.106,rhhi2
host-record=rhhi2.home.lab,flex06.home.lab,192.168.0.106

dhcp-host=6c:ae:8b:31:6c:e0,192.168.0.107,rhhi3
host-record=rhhi3.home.lab,flex07.home.lab,192.168.0.107

dhcp-host=192.168.0.110,rhvm
host-record=rhvm.home.lab,192.168.0.110
