# Descriptions in ./FreeRDP/client/common/file.c
session bpp:i:16
winposstr:s:0,3,0,0,800,600
compression:i:1
keyboardhook:i:2
audiocapturemode:i:0
videoplaybackmode:i:1
connection type:i:2
displayconnectionbar:i:1
disable wallpaper:i:1
allow font smoothing:i:0
allow desktop composition:i:0
disable full window drag:i:1
disable menu anims:i:1
disable themes:i:1
disable cursor setting:i:0
bitmapcachepersistenable:i:1
audiomode:i:0
redirectcomports:i:0
redirectposdevices:i:0
redirectdirectx:i:1
autoreconnection enabled:i:0
prompt for credentials:i:1
negotiate security layer:i:1
remoteapplicationmode:i:0
gatewayusagemethod:i:4
gatewaycredentialssource:i:4
gatewayprofileusagemethod:i:0
promptcredentialonce:i:1
use redirection server name:i:0
screen mode id:i:1 # 1=windowed 2=full screen
smart sizing:i:0   # jcall - https://blog.concurrency.com/blog/w/smart-sizing-exposed-in-remote-desktop-ui,-at-last
desktopwidth:i:1280
desktopheight:i:1024
authentication level:i:2
full address:s:gluster-win10.dota-lab.iad.redhat.com
enablecredsspsupport:i:1
redirectprinters:i:0
redirectsmartcards:i:0
redirectclipboard:i:1
username:s:flannery
#password:s:
