set-option -g mouse on
set-window-option -g automatic-rename off

new-session -c /root -s ipmi-sol
rename-window -t 0 'home'

new-window -d -n rhdata1 "/root/bin/sol.sh activate rhdata1-ipmi"
send-keys -t 'rhdata1' C-m  #send a carriage return to wake up the console

new-window -d -n rhdata2 "/root/bin/sol.sh activate rhdata2-ipmi"
send-keys -t 'rhdata2' C-m  #send a carriage return to wake up the console

new-window -d -n rhdata3 "/root/bin/sol.sh activate rhdata3-ipmi"
send-keys -t 'rhdata3' C-m  #send a carriage return to wake up the console

set-option status-right-length 50
set-option status-right '#(echo -n "Exit: Ctrl-b,d | Next: Ctrl-b,n | Help: Ctrl-b,?")'
