#
#
# Usage:
#       gdeploy -c peer-probe-ignore-errors.conf
#
# This section probes all the nodes specified under hosts section. This
# configuration is not really necessary as GDeploy will check all the
# nodes are peers when doing a volume create.
# ignore_peer_errors section has 'yes' as its default value.

[hosts]
10.70.46.13
10.70.46.15

[peer]
action=probe
ignore_peer_errors=no
