# Resume a geo-replication session
# Usage: gdeploy -c georep-resume.conf

[hosts]
10.70.42.122

[geo-replication]
action=resume
# georepuser=testgeorep
mastervol=10.70.42.122:master
slavevol=10.70.43.48:slave
# force=no
