#
# Usage:
#       gdeploy -c georep-secure.conf
#
# This config sets up secure geo-replication between the volumes
# `mastervolume' and `slavevolume' as user testgeorep, by default
# georep session is started, to just create a session and not start
# it during creation set the variable start=no
#
# This sets up the session as user root. If a secure-session is
# needed see georep-secure.conf
#

[hosts]
10.70.42.122

[geo-replication]
action=create
georepuser=testgeorep
mastervol=10.70.42.122:master
slavevol=10.70.43.48:slave
slavenodes=10.70.43.48,10.70.42.217
force=no
# start=no