#
# Usage:
#       gdeploy -c multiple-volumes.conf
#
# This configuration file creates multiple volumes. This support is available
# only from gdeploy2.0. The config sections have to be numbered, for example
# [volume1], [volume2].
#

[hosts]
10.70.46.130
10.70.46.32

[backend-setup]
devices=vdb,vdc
mountpoints=/mnt/data1,/mnt/data2

[volume1]
action=create
volname=vol-one
transport=tcp
replica=yes
replica_count=2
brick_dirs=/mnt/data1/1

[volume2]
action=create
volname=vol-two
transport=tcp
replica=yes
replica_count=2
brick_dirs=/mnt/data2/2
