#
# Usage:
#       gdeploy -c multiple-lv-create.conf
#
# This configuration creates a mix of think and thick provisioned Logical
# Volumes and mounts them on the given mount-point.
#

[hosts]
10.70.46.130
10.70.46.32

[pv]
action=create
devices=vdb,vdc

[vg1]
action=create
vgname=RHS_vg1
pvname=vdb,vdc

[lv1]
action=create
vgname=RHS_vg1
lvname=engine_lv
lvtype=thick
size=10GB
mount=/rhs/brick1

[lv2]
action=create
vgname=RHS_vg1
poolname=lvthinpool
lvtype=thinpool
poolmetadatasize=10MB
chunksize=1024k
size=30GB

[lv3]
action=create
lvname=lv_vmaddldisks
poolname=lvthinpool
vgname=RHS_vg1
lvtype=thinlv
mount=/rhs/brick2
virtualsize=9GB

[lv4]
action=create
lvname=lv_vmrootdisks
poolname=lvthinpool
vgname=RHS_vg1
size=19GB
lvtype=thinlv
mount=/rhs/brick3
virtualsize=19GB
