#
# Usage:
#       gdeploy -c multiple-volumes-with-opt-set.conf
#
# This configuration file creates multiple volumes. This support is available
# only from gdeploy2.0. The config sections have to be numbered, for example
# [volume1], [volume2]...
#
# A volume can be created and set volume options at the time of creation. The
# volume section takes key value pairs. Number of keys should match number of
# values.
#

[hosts]
10.70.46.130
10.70.46.32

[backend-setup]
devices=vdb,vdc
mountpoints=/mnt/data1,/mnt/data2

[volume1]
action=create
volname=vol-one
transport=tcp
replica=yes
replica_count=2
key=group,storage.owner-uid,storage.owner-gid,features.shard,features.shard-block-size,performance.low-prio-threads,cluster.data-self-heal-algorithm
value=virt,36,36,on,512MB,32,full
brick_dirs=/mnt/data1/1

[volume2]
action=create
volname=vol-two
transport=tcp
replica=yes
key=group,storage.owner-uid,storage.owner-gid,features.shard,features.shard-block-size,performance.low-prio-threads,cluster.data-self-heal-algorithm
value=virt,36,36,on,512MB,32,full
replica_count=2
brick_dirs=/mnt/data2/2
