# gdeploy -c vdo-create.conf
# Creates vdo with
#     disk => /dev/vdb and name => test_vol_1
#     disk => /dev/vdd and name => test_vol_2
# vdo is created on entire disk

[hosts]
10.70.42.220

[vdo]
action=create
devices=/dev/vdb,/dev/vdd
names=test_vol_1,test_vol_2

