# gdeploy -c vdo-create.conf
# Creates vdo with
#     disk => /dev/vdb and name => test_vol_1 and size => 50G
#     disk => /dev/vdd and name => test_vol_2 and size => 100G
# If logicalsize is omitted, entire disk is used

[hosts]
10.70.42.220

[vdo]
action=create
devices=/dev/vdb,/dev/vdd
names=test_vol_1,test_vol_2
logicalsize=50G,100G
