# https://access.redhat.com/site/solutions/93293
# https://access.redhat.com/site/solutions/315133
# If installation is done via kickstart file, then the bootloader partition shall be as follows.
# bootloader --location=partition --driveorder=sda --append="crashkernel=auto rhgb quiet"

firewall --disabled
install
url --url="http://172.16.8.2/mnt/rhel64"
rootpw --plaintext passw0rd
auth  --useshadow  --passalgo=sha512
text
firstboot --disable
keyboard us
lang en_US
selinux --permissive
logging --level=info
reboot
timezone  America/Los_Angeles
bootloader --location=mbr

%include /tmp/part-include
%include /tmp/package-include

%pre
#!/bin/bash
if [ -d /sys/firmware/efi ] ; then
   echo "zerombr" >> /tmp/part-include
   echo "clearpart --all" >> /tmp/part-include
   /usr/sbin/parted --script /dev/sda mklabel gpt
   echo "part /boot --fstype=ext4 --size=200" >> /tmp/part-include
   echo "part /boot/efi --fstype=vfat --size=100" >> /tmp/part-include
#   echo "part swap --fstype=swap --size=4096" >> /tmp/part-include
#   echo "part / --fstype=ext4 --size=50000" >> /tmp/part-include
   echo "part / --fstype=ext4 --grow --size=5000" >> /tmp/part-include
 else
   echo "zerombr" >> /tmp/part-include
   echo "clearpart --all --initlabel" >> /tmp/part-include
   echo "part /boot --fstype=ext4 --size=200" >> /tmp/part-include
#   echo "part swap --fstype=swap --size=4096" >> /tmp/part-include
#   echo "part / --fstype=ext4 --size=50000" >> /tmp/part-include
   echo "part / --fstype=ext4 --grow --size=5000" >> /tmp/part-include
fi


echo "%packages" >> /tmp/package-include
echo "system-config-lvm" >> /tmp/package-include
echo "PackageKit-gtk-module" >> /tmp/package-include
echo "libcanberra-gtk2" >> /tmp/package-include
echo "ORBit2" >> /tmp/package-include
echo "dbus-x11" >> /tmp/package-include
echo "xorg-x11-xauth" >> /tmp/package-include
echo "glibc.i686" >> /tmp/package-include
echo "rpm-build" >> /tmp/package-include
echo "tuned" >> /tmp/package-include
echo "screen" >> /tmp/package-include

if $(grep -q "QEMU Virtual CPU" /proc/cpuinfo); then
  echo "qemu-guest-agent" >> /tmp/package-include
fi



%post
# The activation key doesn't work, because it doesn't set base channel to 6.4.z
#rhnreg_ks --activationkey=521e7a306ea3210023669914e0f0d065 --norhnsd
#yum -y install redhat-storage-server libsmbclient samba-winbind-krb5-locator samba-domainjoin-gui

# Copy the kickstart file to the local filesystem -- available post-install
curl http://172.16.8.2/ks-rhs.cfg -o /root/ks-rhs.cfg

# Setup for SUDO
sed -i "s/^# %wheel\tALL=(ALL)\tNOPASSWD: ALL/%wheel\tALL=(ALL)\tNOPASSWD: ALL/" /etc/sudoers

# Setup serial-over-lan login ability
cat > /etc/init/serial-ttyS0.conf << EOF-SOL
# https://access.redhat.com/site/articles/7212

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [S016]

respawn
exec /sbin/agetty /dev/ttyS0 115200 vt100-nav

EOF-SOL
echo 'ttyS0' >> /etc/securetty
sed -i "s/rhgb quiet/console=ttyS0,115200 console=tty0/" /etc/grub.conf

# Setup local user accounts
useradd jcall -c "John Call" -G wheel -p '$6$4YiR2tcabXGMXQ/o$/ZadCXlHHHLwmWmFohunRPjhr6DOaYfHo2BqqXjo8DysPr9yS5bqE9P9ylzaPk/d8dC4huT6K2mo/jMDNCJq9.'
mkdir -m 700 /home/jcall/.ssh
echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC1vfRWODjNpS45BwAD864B1ezqIOb5fxCjnOwsgx/p8QchwWQhIUeC+PAUBI/QJ/nzX2pUOx0erNu8wuQRobOMxmYmsIyeuIIkBSJxffeFm4Cuy0glgkNR5ry90AHabO7bvXoY1q2QJ6sdkMeh2r1b/tx+2KFBOpe6v2HAcBpS+srl/fpdOV0GK2HNC0DsHz/2/me2hQ9gNIBOrb/Y7TJL5GcmbbHeteW4g648w1771El6r+JugmwlJ7/B/Jw5b4StpJmYQq0s1x9TJnqXO1kZGZ1YDrUEF25ZxkLZxmLxwD8hUDVbaeCAjbNQCe5OXc3wl96VvwXsPE2d838DBUTL John Call' > /home/jcall/.ssh/authorized_keys
chmod 600 /home/jcall/.ssh/authorized_keys

echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC1vfRWODjNpS45BwAD864B1ezqIOb5fxCjnOwsgx/p8QchwWQhIUeC+PAUBI/QJ/nzX2pUOx0erNu8wuQRobOMxmYmsIyeuIIkBSJxffeFm4Cuy0glgkNR5ry90AHabO7bvXoY1q2QJ6sdkMeh2r1b/tx+2KFBOpe6v2HAcBpS+srl/fpdOV0GK2HNC0DsHz/2/me2hQ9gNIBOrb/Y7TJL5GcmbbHeteW4g648w1771El6r+JugmwlJ7/B/Jw5b4StpJmYQq0s1x9TJnqXO1kZGZ1YDrUEF25ZxkLZxmLxwD8hUDVbaeCAjbNQCe5OXc3wl96VvwXsPE2d838DBUTL John Call' > /home/jcall/.ssh/id_rsa.pub
chmod 644 /home/jcall/.ssh/id_rsa.pub
chown -R jcall:jcall /home/jcall



mkdir -m 700 /root/.ssh
echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC1vfRWODjNpS45BwAD864B1ezqIOb5fxCjnOwsgx/p8QchwWQhIUeC+PAUBI/QJ/nzX2pUOx0erNu8wuQRobOMxmYmsIyeuIIkBSJxffeFm4Cuy0glgkNR5ry90AHabO7bvXoY1q2QJ6sdkMeh2r1b/tx+2KFBOpe6v2HAcBpS+srl/fpdOV0GK2HNC0DsHz/2/me2hQ9gNIBOrb/Y7TJL5GcmbbHeteW4g648w1771El6r+JugmwlJ7/B/Jw5b4StpJmYQq0s1x9TJnqXO1kZGZ1YDrUEF25ZxkLZxmLxwD8hUDVbaeCAjbNQCe5OXc3wl96VvwXsPE2d838DBUTL John Call' > /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys


echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC1vfRWODjNpS45BwAD864B1ezqIOb5fxCjnOwsgx/p8QchwWQhIUeC+PAUBI/QJ/nzX2pUOx0erNu8wuQRobOMxmYmsIyeuIIkBSJxffeFm4Cuy0glgkNR5ry90AHabO7bvXoY1q2QJ6sdkMeh2r1b/tx+2KFBOpe6v2HAcBpS+srl/fpdOV0GK2HNC0DsHz/2/me2hQ9gNIBOrb/Y7TJL5GcmbbHeteW4g648w1771El6r+JugmwlJ7/B/Jw5b4StpJmYQq0s1x9TJnqXO1kZGZ1YDrUEF25ZxkLZxmLxwD8hUDVbaeCAjbNQCe5OXc3wl96VvwXsPE2d838DBUTL John Call' > /root/.ssh/id_rsa.pub
chmod 644 /root/.ssh/id_rsa.pub
%end
# end %post
